name=WiFi101OTA
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update sketches to your board over WiFi
paragraph=Requires an SD card and SAMD board
category=Other
url=http://www.arduino.cc/en/Reference/WiFi101OTA
architectures=samd
